In [1]:
from sql_functions import get_dataframe
import pandas as pd
import numpy as np
# Import packages 
import numpy as np
import pandas as pd

In [6]:
schema = "bgg_data"


df_categories_with_names = get_dataframe(f"SELECT c.id, c.cat_id, uc.cat_name FROM {schema}.category c INNER JOIN {schema}.unique_category uc ON c.cat_id = uc.cat_id")

In [7]:
df_categories_with_names

            id  cat_id                 cat_name
0        98401    1009        abstract strategy
1        98401    1023                 bluffing
2        98401    1002                card game
3        98401    1028                   puzzle
4        98402    1028                   puzzle
...        ...     ...                      ...
375225  298195    1042  expansion for base-game
375226  298195    1020              exploration
375227  298195    1010                  fantasy
375228  298195    1046                 fighting
375229  298195    1047               miniatures

[375230 rows x 3 columns]

In [9]:
mask = df_categories_with_names['cat_name'] == 'print  play'

df_categories_with_names.loc[mask,'cat_name'] = 'print & play'

In [10]:
df_categories_with_names['cat_name'].unique()

array(['abstract strategy', 'bluffing', 'card game', 'puzzle',
       'territory building', 'fantasy', 'fighting', 'miniatures',
       'racing', 'movies / tv / radio theme', "children's game", 'trains',
       'dice', 'sports', 'expansion for base-game', 'negotiation',
       'political', 'science fiction', 'american west', 'number',
       'horror', 'zombies', 'fan expansion', 'wargame', 'world war ii',
       'book', 'korean war', 'modern warfare', 'educational',
       'space exploration', 'medical', 'trivia', 'deduction', 'pirates',
       'adventure', 'civil war', 'party game', 'word game',
       'action / dexterity', 'aviation / flight', 'print & play',
       'medieval', 'novel-based', 'collectible components', 'exploration',
       'environmental', 'nautical', 'world war i', 'humor', 'travel',
       'economic', 'industry / manufacturing', 'renaissance', 'animals',
       'math', 'transportation', 'civilization', 'mature / adult',
       'real-time', 'comic book / strip', 'american civil war', 'memory',
       'ancient', 'prehistoric', 'city building', 'murder/mystery',
       'maze', 'video game theme', 'religious', 'music', 'pike and shot',
       'electronic', 'mythology', 'post-napoleonic', 'vietnam war',
       'age of reason', 'napoleonic', 'mafia', 'spies/secret agents',
       'farming', 'american revolutionary war', 'american indian wars',
       'arabian', 'game system'], dtype=object)

In [19]:
game_components = ['card game','territory building','miniatures','dice','trivia','word game','print & play','collectible components','real-time']

In [20]:
mask = df_categories_with_names['cat_name'].isin(game_components)

df_game_components = df_categories_with_names.loc[mask,:].copy()

In [21]:
df_game_components

            id  cat_id            cat_name
2        98401    1002           card game
5        98406    1086  territory building
9        98417    1047          miniatures
12       98418    1047          miniatures
15       98419    1047          miniatures
...        ...     ...                 ...
375206  298173    1017                dice
375208  298175    1002           card game
375215  298189    1002           card game
375221  298191    1002           card game
375229  298195    1047          miniatures

[92817 rows x 3 columns]

In [22]:
df_game_components.groupby('cat_name').count().sort_values('id')

                           id  cat_id
cat_name
territory building       1937    1937
collectible components   2471    2471
real-time                2680    2680
word game                3852    3852
trivia                   7164    7164
dice                    12028   12028
miniatures              13748   13748
print & play            14322   14322
card game               34615   34615